import 'package:flutter/material.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appname': 'Hardware City',
          'noInternet': 'You are not connected to the internet. Please check.',
          'dataNotFound': 'Data Not Found',
          'okay': 'Okay',
          'onboardingScreen1Text':
              'Firstly, you’ll need to create your own Swapping Chain group\nand invite some members or join a group. Groups are set up\naround clubs, hobbies, collectors or friends and social groups.\nEveryone in the group places their items on the “table”. Each\ntable has a category and approximate value. This is\ndetermined by the group admin, who can create as many\nswapping chains as they like within the group.',
          // 'Everyone in the group places their items on to the table.\nEach table has a different category and approximate\nvalue.',
          'onboardingScreen2Text':
              'Each person who placed an item on to the table gets to choose\nan item to take off. If someone wants your item and you want\nsomeone else’s item, then you have a “chain link”.\nIf nobody wanted your item than you won’t be a part of the\nsuccessful swapping chain, so make sure you add something\nthat you know will be wanted.',
          // "Each person who placed an item on to the table gets to\nchoose an item off. If someone wants your item and you\nwant someone else's item, then you have a chain link.",
          'onboardingScreen3Text':
              'Once everyone in the group has made their choices the\nswapping chain will calculate who will recieve each item.\nYour item will be redistributed to a member of the group and a\nnew item from the group will come to you.\nUse our convenient built in courier delivery service and have\nyour item delivered to your house in a matter of days.',
          // 'All the links are connected, and a chain is created. Your\nitem will be redistributed in the group and a new item\nfrom the group will come to you.',
          'successfulExchange': 'Successful Exchange',
          'createOrJoinAGroup': 'Create or Join a Group',
          'addYourItemAndMakeYourChoices':
              'Add your item and make your choices',
          'next': 'Next',
          'skip': 'Skip',
          'letsStart': "Let's start",
          'signIn': 'Sign in',
          'signInWithOpenAccount': 'Sign in with an existing Google account',
          'facebook': 'Facebook',
          'google': 'Google',
          'orContinueWithEmailAddress': 'Or continue with email address',
          'yourEmail': 'Your email',
          'password': 'Password',
          'forgetPassword': 'Forget password',
          'dontHaveAccount': 'Dont have account ?',
          'signUp': 'Sign up',
          'organizeSwapMeet': 'Organize swap meet',
          'resetYourPassword': 'Reset your password',
          'enterYourMailAddressAndWeWillSendYouInstructionForResetingYourPassword':
              'Enter your mail address and we will send\nyou instruction for reseting your password',
          'continue': 'Continue',
          'pleaseCheckEmailSentTo': 'Please check\nemail sent to\n',
          'createNewPassword': 'Create new password',
          'confirmPassword': 'Confirm password',
          'signUpWithOpenAccount': 'Sign up with Open accounts',
          'alreadyaMember': 'Already a member ?',
          'weJustSendYouaVerifyCodeCheckYourInboxTogetThem':
              'We just send you a verify code. Check your inbox to get them.',
          'personalDetails': 'Personal details',
          'firstName': 'First name',
          'lastName': 'Last Name',
          'DateOfBirth': 'Date of birth',
          'iAgreeWithTermsOfCondintionsAndPrivatePolicy':
              'I agree with Terms of Conditions &\nPrivacy Policy',
          'congratulation': 'Congratulation!',
          'yourAccountReady': 'Your account ready!',
          'proceed': 'Proceed',
          'createPassword': 'Create password',
          'settings': 'Settings',
          'translation': 'Translation',
          'pushNotifications': 'Push Notification',
          'changePassword': 'Change Password',
          'faq': 'FAQ',
          'support': 'Support',
          'privacyPolicy': 'Privacy Policy',
          'messages': 'Messages',
          'home': 'Home',
          'payment': 'Payment',
          'emailNotification': 'Email Notification',
          'email': 'Email',
          'back': 'Back',
          'groupName': 'Group name',
          'typeHere': 'Type here',
          'addUsers': 'Add users',
          'addMoreUsers': 'Add more users',
          'termsAndCondition': 'Terms and Conditions',
          'addimageOptional': 'add image (optional)',
          'completeTheGroup': 'Complete the group',
          'name': 'Name',
          'recentSwapChainsDescription':
              'These are the most recent swapping chains. Click on each one and you will see how each groups items were pooled and then redistributed with the help of our swapping chain.',
          'youHaveCreatedAnAccount': 'You have created an account',
          'callUs': 'Call Us',
          'emailUs': 'Email Us',
          'yourPhonenumber': 'Phone Number',
          'yourEmail2': 'Email',
          'addItem': 'Add Item',
          'uploadNewPicture': 'Upload new picture',
          'makeAPhoto': 'Make a photo',
          'remove': 'Remove',
          'nameOfItem': 'Name of item',
          'add': 'Add',
          'choiceItems': 'Choice items',
          'chooseUpt03ItemsThatYouLike': 'choose up to 3 items that you like',
          'choose1stItem': 'Choose 1st item',
          'choose2ndItem': 'Choose 2nd item',
          'choose3rdItem': 'Choose 3rd item',
          'startChain': 'Start Chain',
          'swapingSTartIn': 'Swaping start in',
          'swaping': 'Swaping',
          'shareViaInstagram': 'Share via Instagram',
          'shareViaFacebook': 'Share via Facebook',
          'itemIsGoingTo': 'item is going to',
          'goBackAndTryAgain': 'Go back and try again',
          'backToHomepage': 'Back to homepage',
          'checkGroupDetails': 'Check group details',
          'didntLikeTheResult': "Didn't like the result?",
          'tryAgain': 'Try again',
          'or': 'or',
          'language': 'Language',
          'oldPassword': 'Old Password',
          'newPassword': 'New Password',
          'logOut': 'Log Out',
          'areYouSureLogOut': 'Are you sure you want to log out?',
          'no': 'No',
          'yes': 'Yes',
          'mySwappingChain': 'My Swapping Chains',
          'userGuide': 'User Guide',
          'createSwapingChain': 'Create Swaping chain',
          'passwordIsNotCorrect': 'Password is wrong!',
          'usersPlaceUpToThree':
              'Users place up to three items of an agreed value and category in to a communal pool.\nEach user then chooses their top three items from the pool.\nOnce the selections are made, the chain calculates who will get each item, based on their choices. The chain considers the popularity of the item that you placed in the pool and the order that you made your choice in the group.\nItems can be exchanged in person or with our delivery partner. ',

          'howToCreateSwappingChain': 'How to create swapping chain',
          'swappingChainDescription':
              'Users place up to three items of an agreed value and category in to a communal pool.\nEach user then chooses their top three items from the pool.\nOnce the selections are made, the chain calculates who will get each item, based on their choices. The chain considers the popularity of the item that you placed in the pool and the order that you made your choice in the group.\nItems can be exchanged in person or with our delivery partner.',
          'youCanAdd123Items': 'You can add 1, 2 or 3 items',
          'optional': '(optional)',
          'hintPreference':
              'Hint: The chain calculates choices based on preference.',
          'hintPreference2':
              'If your item is preferred more than the other members of the chain than your first choice will most likely succeed.',
          'choiceItemHint':
              'Make 1, 2 or 3 choices.  Once all choices are made start the chain',

          'successfullSwap': 'Successful swaps/total in chain',
          'seeAll': 'See all',
          'chainSuccess': 'Chain Success',
          'howToStartAGroup': 'How to start a group',
          'startAGroup': 'Start a group',
          'groupMeetDescription':
              'Once everyone in the group has made their choices the swapping chain will calculate who will recieve each item.\nYour item will be redistributed to a member of the group and a new item from the group will come to you.\nUse our convenient built in courier delivery service and have your item delivered to your house in a matter of days.',
          'groupCategory': 'Group category',
          'select': 'Select',
          'socialGroup': 'Social group',
          'labourExchange': 'Labour exchange',
          'club': 'Club',
          'charity': 'Charity',
          'collectors': 'Collectors',
          'mysterySwap': 'Mystery swap',
          'addGroupMembers': 'Add group members',
          'inviteViaEmail': 'Invite via Email',
          'shareYourInviteLink': 'Share your invite link:',
          'inviteViaFacebook': 'Invite via Facebook',
          'inviteViaInstagram': 'Invite via Instagram',
          'makeThisGroupPrivate': 'Make this group private',
          'copy': 'Copy',
          'instagram': 'Instagram',
          'letsCreateYourSwappingChain': "Let's create your swapping chain",
          'yourGroupIsReady': 'Your group is ready',
          'startYourOwnGroupDescription':
              "Start your own group here.  It could be a social group, charity, skill exchange or club. It could be a mum's group, car club or basketball card collectors group. Anything! If you can swap it, then The Swapping Chain can help you swap it better.\nOnce you have started your group and invited people to join then you can create your own swapping chain.  You're in charge of the group so you'll have to help answer questions and create the groups swapping chains.  If you have success with your groups you might want to  apply to have your own “curated” group and make money with The Swapping Chain.",
          'whatIsSwappingChain': 'What is swapping chain?',
          'gotIt': 'Got it',
          'createASwappingChain': 'Create a swapping chain',
          'chainName': 'Chain name',
          'categories': 'Categories',
          'setStartDateOfSwappingChain': 'Set start date of swapping chain',
          'ddmmyy': 'dd/mm/yy',
          'whatsBeingSwapped': "What's being swapped",
          'approximateValue': 'Approximate value',
          'between': 'Between',
          'setEndDateOfSwappingChain': 'Set end date of swapping chain',
          '0000pm': '00:00 PM - 00:00 PM',
          'createSwapChainDescription':
              'The swap chain will either calculate at the designated time or it will occur at the point where all users have made the three choices.',
          'auctionTheFirstChoice': 'Auction the first choice',
          'auctionDescription':
              'The auction feature allows you to have the first choice in the pool auctioned off. Bids start at 10% of the agreed value (eg. \$50 approx value chain means \$5 opening bid). The winner of the auction gets their first choice but nobody else will know what you are bidding on.',
          'createSwappingChainDescription':
              'Swapping chains should include items that are from the same category and within the same approximate value. By ensuring these two factors are addressed we can have a better chance of making a successful swap for each user.\nGroups will either activate at the date that you select or they will calculate once you, as the administrator chooses to begin the chain calculation.\n\nNB: Not all members of the chain will recieve a swap.  The chain depends on the choices of the members but the program aims to get the most swaps possible.'
        },
      };
}
